<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="woww.EditAnimals"
        Title="Добавить животное"
        Width="800"
        Height="450"
        Background="White">
    
    <Grid ColumnDefinitions="1*, 1*" Margin="10">
        <StackPanel Grid.Column="0"  Spacing="8">

            <TextBlock FontWeight="Bold">
                <Run Text="+" Foreground="#A54E00" FontSize="30"/>
                <Run Text="РЕДАКТИРОВАТЬ ЖИВОТНОЕ" Foreground="#B16521" FontSize="20"/>
            </TextBlock>
            
            <TextBlock Text="Выберите животное из списка" 
                       FontWeight="SemiBold"
                       Foreground="#381211"/>
            <ComboBox Width="200"
                      Height="35"
                      HorizontalAlignment="Left"
                      Background="#EEBB7E"
                      BorderBrush="#EEBB7E"
                      FontWeight="Bold">
                <ComboBoxItem Content="Выберите животное" IsEnabled="False"/>
    </ComboBox>
            
            <TextBlock Text="Изменить имя"
                       FontWeight="SemiBold"
                       Foreground="#381211"/>
            <TextBox Watermark="Введите имя"
                     HorizontalAlignment="Left"
                     Width="200" 
                     Height="35"
                     Background="#EEBB7E" 
                     Foreground="White"
                     FontWeight="Bold"
                     BorderBrush="#EEBB7E"/>

            <TextBlock Text="Изменить возраст" 
                       FontWeight="SemiBold" 
                       Foreground="#381211"/>
            <TextBox Watermark="Введите возраст"
                     Width="200"
                     Height="35"
                     Background="#EEBB7E" 
                     HorizontalAlignment="Left"
                     Foreground="White"
                     FontWeight="Bold"
                     BorderBrush="#EEBB7E"/>

            <TextBlock Text="Изменить статус" 
                       FontWeight="SemiBold"
                       Foreground="#381211"/>
            <ComboBox Width="200"
                      Height="35"
                      HorizontalAlignment="Left"
                      Background="#EEBB7E"
                      BorderBrush="#EEBB7E"
                      FontWeight="Bold">
                <ComboBoxItem Content="Выберите статус" IsEnabled="False"/>
                <ComboBoxItem Content="Сытый"/>
                <ComboBoxItem Content="Голодный"/></ComboBox>

            <TextBlock Text="Изменить таймер кормления" 
                       FontWeight="SemiBold" 
                       Foreground="#381211"/>
            <TextBox Watermark="Установите таймер"
                     HorizontalAlignment="Left"
                     Width="200" 
                     Height="35"
                     Background="#EEBB7E" 
                     Foreground="White"
                     FontWeight="Bold" 
                     BorderBrush="#EEBB7E"/>

            <StackPanel Orientation="Horizontal"
                        Spacing="10">
                <Button Content="Сохранить"
                        Width="100" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="40"
                        Background="White" 
                        Foreground="#FF924A"
                        BorderBrush="#FF924A"
                        FontWeight="Bold"/>
                <Button Content="Назад"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="100" 
                        Height="40"
                        Background="#FF924A" 
                        Foreground="White"
                        FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Spacing="8">
            <TextBlock Text="Изменить фото животного" 
                       FontWeight="SemiBold" 
                       Foreground="#381211"
                       Padding="5"
                       HorizontalAlignment="Right"/>
            <Button Content="Выберите файл"
                    HorizontalAlignment="Right"
                    Width="200" 
                    Height="35"
                    Background="#EEBB7E"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="#EEBB7E"
                    VerticalContentAlignment="Center"/>
            <Border Width="200" 
                    Height="140" 
                    BorderBrush="#ccc" 
                    Padding="7"
                    BorderThickness="1"
                    HorizontalAlignment="Right">
            </Border>
            
            <TextBlock Text="Изменить пол"
                       FontWeight="SemiBold"
                       Foreground="#381211"
                       Padding="5"
                       HorizontalAlignment="Right"/>
            <ComboBox Width="200"
                      Height="35"
                      HorizontalAlignment="Right"
                      Background="#EEBB7E"
                      BorderBrush="#EEBB7E"
                      FontWeight="SemiBold">
                <ComboBoxItem Content="Выберите пол" IsEnabled="False"/>
                <ComboBoxItem Content="Мужской"/>
                <ComboBoxItem Content="Женский"/>
            </ComboBox>
            
        </StackPanel>
    </Grid>
</Window>
